<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Html Generated</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #182533;
            font-family: Inter;
            color: #fff;
            align-items: center;
            text-align: center;
        }
        h1{
            margin-top: 40px;
            font-size: 60px;
        }
        .main {
            background-color: #5eb5f7;
            margin: 40px;
            border-radius: 30px;
            box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.2);
            align-items: center;
            text-align: center;
            width: auto;
            height: auto;
            padding: 20px;
        }
        .main1 {
            font-size: 25px;
            align-items: center;
            text-align: center;
            display: flex;
        }
        .main2 {
            font-size: 25px;
            align-items: center;
            text-align: center;
            display: flex;
        }
        .main3 {
            font-size: 25px;
            align-items: center;
            text-align: center;
            display: flex;
        }
        .main4 {
            font-size: 25px;
            align-items: center;
            text-align: center;
            display: flex;
        }
    </style>
</head>
<body>
    <h1>ПСИХИКА ЖӘНЕ САНА</h1>
    <h1>Aliaskhan Nurasyl</h1>
    <div class="main">
        <div class="main1">
            <img src="https://i.ibb.co.com/Hn5k1VZ/emojibest-com-Animated-Sticker-1.gif">
            <h3>Психика мен сана - адам психологиясының екі негізгі аспектісі.</h3>
        </div>
        <div class="main2">
            <h3>Психика-ойларды, эмоцияларды және қабылдауды қамтитын күрделі психикалық процесс. Ол біздің мінез-құлқымызды және ақпаратты талдау қабілетімізді басқарады.</h3>
            <img src="https://i.ibb.co.com/4j4HyZL/emojibest-com-Animated-Sticker-2.gif">
        </div>
        <div class="main3">
            <img src="https://i.ibb.co.com/nPK2s2W/emojibest-com-Animated-Sticker.gif">
            <h3>Сана-бұл ояу және өзін-өзі тану күйі. Бұл бізге өз ойларымызды, тәжірибелерімізді білуге және қоршаған әлеммен қарым-қатынас жасауға мүмкіндік береді.</h3>
        </div>
        <div class="main4">
            <h3>Психика мен сана бір-бірімен байланысты: сана психиканың белсенділігін көрсетеді. Психика біздің санамызды қалыптастырады және әлемді қалай қабылдайтынымызды анықтайды.</h3>
            <img src="https://i.ibb.co.com/zRBDXxc/emojibest-com-Animated-Sticker-3.gif">
        </div>
    </div>
</body>
</html>
